# PetMarketRfullApi

./: PetMarketRfullApi.sln  README.md
PetMarketRfullApi/: PetMarketRfullApi.csproj  PetMarketRfullApi.http  Program.cs  appsettings.json
PetMarketRfullApi.Application/: PetMarketRfullApi.Application.csproj
PetMarketRfullApi.Application/Abstractions/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPetService.cs  IRabbitMqChannelFactory.cs  IRedisCartService.cs  IUserService.cs
PetMarketRfullApi.Application/Mapping/: ModelToResourceProfile.cs
PetMarketRfullApi.Application/Sevices/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PetService.cs  RabbitMqChannelFactory.cs  RedisCartService.cs  UserService.cs
PetMarketRfullApi.Application/Tests/: AuthServiceTests.cs  OrderServiceTests.cs
PetMarketRfullApi.Domain/: PetMarketRfullApi.Domain.csproj
PetMarketRfullApi.Domain/Models/: Category.cs  Pet.cs  User.cs  UserRole.cs
PetMarketRfullApi.Domain/Options/: AuthOptions.cs  RabbitMqOptions.cs
PetMarketRfullApi.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPetRepository.cs  IRedisCartRepository.cs  IUnitOfWork.cs
PetMarketRfullApi.Infrastructure/: PetMarketRfullApi.Infrastructure.csproj
PetMarketRfullApi.Infrastructure/Migrations/: 20250327185414_init.Designer.cs  20250327185414_init.cs  20250403145608_init.Designer.cs  20250403145608_init.cs  20250422184352_productUpdate.Designer.cs  20250422184352_productUpdate.cs  20250422191559_productUpdatev2.Designer.cs  (+2 more)
PetMarketRfullApi.Web/: PetMarketRfullApi.Web1.csproj  Program.cs
PetMarketRfullApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PetsController.cs  UsersController.cs
PetMarketRfullApi/Data/Contexts/: AppDbContext.cs
PetMarketRfullApi/Data/Repositories/: BaseRepositories.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PetRepository.cs  UnitOfWork.cs  UserRepository.cs
PetMarketRfullApi/Domain/Models/: Category.cs  Order.cs  Pet.cs  Product.cs  User.cs
PetMarketRfullApi/Domain/Models/OrderModels/: Cart.cs  CartItem.cs  Order.cs
PetMarketRfullApi/Domain/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PetMarketRfullApi/Domain/Services/: IAuthService.cs  ICartService.cs  ICategoryServices.cs  IOrderService.cs  IPetService.cs  IUserService.cs
PetMarketRfullApi/Extensions/: ServiceCollectionsExtensions.cs
PetMarketRfullApi/Infrastructure/Converters/: CustomDateConverter.cs
PetMarketRfullApi/Mapping/: ModelToResourceProfile.cs
PetMarketRfullApi/Migrations/: 20250317123234_Init.Designer.cs  20250317123234_Init.cs  20250317153612_Init.Designer.cs  20250317153612_Init.cs  20250319223956_DisableEmailCon.Designer.cs  20250319223956_DisableEmailCon.cs  20250320222036_init.Designer.cs  20250320222036_init.cs  AppDbContextModelSnapshot.cs
PetMarketRfullApi/Options/: AuthOptions.cs
PetMarketRfullApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetMarketRfullApi/Resources/: CategoryResource.cs  CreateCategoryResource.cs  CreatePetResource.cs  CreateUserResource.cs  LoginUserResource.cs  PetResource.cs  UpdateCategoryResource.cs  UpdatePetResource.cs  UpdateUserResource.cs  UserResource.cs
PetMarketRfullApi/Resources/AccountsResources/: ForgotPasswordResource.cs  LoginUserResource.cs
PetMarketRfullApi/Resources/CartsResources/: CartItemResource.cs  CartResource.cs
PetMarketRfullApi/Resources/OrdersResources/: CreateOrderResource.cs  OrderResource.cs
PetMarketRfullApi/Resources/PetsResources/: CreatePetResource.cs  PetResource.cs  UpdatePetResource.cs
PetMarketRfullApi/Resources/UsersResources/: CreateUserResource.cs  UpdateUserResource.cs  UserResource.cs
PetMarketRfullApi/Resources/СategoriesResources/: CategoryResource.cs  CreateCategoryResource.cs  UpdateCategoryResource.cs
PetMarketRfullApi/Sevices/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PetService.cs  UserService.cs
PetMarketRfullApi/Tests/: AuthServiceTests.cs  OrderServiceTests.cs
Web/: PetMarketRfullApi.Web.csproj  Program.cs  appsettings.json
Web/BackgroundServices/: CreateOrderConsumer.cs
Web/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PetsController.cs  UsersController.cs
Web/Extensions/: ServiceCollectionsExtensions.cs
Web/Properties/: launchSettings.json
(+36 files in other folders)
